FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY deployment/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/rag/ /app/src/rag/
COPY src/web/query_product_design.py /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV CUDA_VISIBLE_DEVICES=0

# Create data directories
RUN mkdir -p /data/chroma /data/documents

# Expose port
EXPOSE 8000

# Default command
CMD ["python3", "src/rag/rag_service.py"]

